# voting-app

./: pom.xml
voting-app-client/: package.json  pom.xml
voting-app-server/: pom.xml
voting-app-server/src/main/java/com/example/votingappserver/: VotingAppServerApplication.java
voting-app-server/src/test/java/com/example/votingappserver/: VotingAppServerApplicationTests.java
